<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Local Storage Example</title>
</head>
<body>
    <h1>Exploring Local Storage and JSON.parse() / JSON.stringify()</h1>
    <h3>Click on the Button and see how we are grabbing the Object Array that is stored in the localStorage OBJECT and updating the DOM to display the highest age that is stored in the STRING OBJECT that is in localStorage</h3>
    <h3>Make sure you have your DEV TOOLS CONSOLE open when running this code. See what is happening behind the scenes!</h3>
    <div id="ageContainer">
        <h2>Max age is: <span id="maxAge"></span></h2>
        <button id="age">Get Age</button>
    </div>

    <div id="saveContainer">
        <button id="name-data">Get Array</button>
        <button id="obj-data">Get Object</button>
        <button id="obj-arr-data">Get Object Array</button>
        <button id="add-data">Add Gary</button>
    </div>

    <div id="list"></div>

    <!-- DONT FORGET TO UPDATE THE RELATIVE PATH!!! -->
    <script src="./local_storage.js"></script>
</body>
</html>