<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vanilla JS</title>
</head>
<body>
    <div class="container">
        <form>
            <fieldset>
                <legend>Add New Task</legend>
                <label for="task">Enter New Task:</label>
                <input id="task" type="text" name="task" />
                <button type="submit" id="submit">Add New</button>
            </fieldset>
        </form>

        <div id="task-list">
            <h1>Task List:</h1>
            <ul id="all-tasks"></ul>
        </div>
    </div>

    <script src="./scripts.js"></script>
</body>
</html>